* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
    font-family: "";
    overflow-x: hidden;
  }
  .section1 .container {
    max-width: 70rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .section1 .container .content1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 60rem;
    width: 100%;
    margin: auto;
  
    & h1 {
      font-size: 5rem;
      line-height: 4rem;
      text-align: center;
      & span {
        color: green;
      }
    }
    & p {
      text-align: center;
      font-size: 1.6rem;
    }
  }
  .container button {
    padding: 1.6rem 2rem;
    color: white;
    text-transform: uppercase;
    background-color: green;
    border: none;
    font-size: 1rem;
    border-radius: 1.4rem;
    margin: auto;
  }
  
  .section1 .grid-container {
    margin-top: 4rem;
    display: grid;
    /* max-width: 190rem; */
    /* width: 100%; */
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 4rem;
  }
  .content2 {
    display: grid;
    place-items: center;
    gap: 2.8rem;
    text-align: center;
    & img {
      max-width: 100%;
      height: auto;
    }
    & p {
      font-size: 1.6rem;
      font-weight: 550;
    }
  }
  .section2 .grid-container {
    display: grid;
    max-width: 90rem;
    margin: 8rem auto;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    & .images {
      margin: auto;
      max-width: 40rem;
      & img {
        width: 100%;
      }
    }
    & .contents {
      max-width: 50rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      text-align: start;
      gap: 1rem;
      padding: 1rem;
      /* & h1{
        position: relative;
  
      } */
    & h1::before{
   content: ".";
   /* position: absolute; */
   font-size: 3.4rem;
   color: green;
   margin-right: 0.3rem;
   font-weight: bold;
     
  
    }
      & h2{
        font-size: 4.2rem;
        font-weight: bolder;
        letter-spacing: normal;
         & span{
          color: green;
         }
      }
  
      & p{
        font-size: 1.4rem;
      }
  
      & ul li{
        font-size: 1.3rem;
   line-height: 2.8rem;
      }
      & button {
   max-width: 15rem;
        padding: 1.6rem 2rem;
        color: white;
        text-transform: uppercase;
        background-color: green;
        border: none;
        font-size: 1rem;
        border-radius: 1.4rem;
      }
    }
  }
  
  @media ( max-width: 400px){
      html{
          font-size: 45%;
      }
      main{
          padding: 2rem;
      }
      .section1 .grid-container {
     
        grid-template-columns: repeat(2,1fr);
        
     
      }
    }
    @media ( max-width: 768px){
      html{
          font-size: 58%;
      }
      main{
          padding: 2rem;
      }
     
  }
  @media ( max-width: 500px){
  
  .section1 .grid-container {
     
        grid-template-columns: repeat(2,1fr);
        
     
      }
  
  }
  @media ( max-width: 320px){
    html{
      font-size: 44%;
    }
  
    .section1 .grid-container {
       
          grid-template-columns: 1fr;
          
       
        }
        
  }